package com.example.user.univer;

import android.app.Activity;
import android.os.Bundle;
import android.support.v4.app.NavUtils;
import android.view.View;
import android.widget.ImageButton;
import android.widget.ListView;
import android.widget.TextView;

/**
 * Created by user on 14.06.2016.
 */
public class NewsStudent extends Activity implements View.OnClickListener{

    private TextView txtTitle;
    private ImageButton btnBack;
    ListView lv;
    TextView tvName1, tvNew1, tvName2, tvNew2;
    String name1 = "Встреча с казахстанским космонавтом Айдыном Аимбетовым";
    String new1 = "Казахстанский космонавт Айдын Аимбетов раскроет все тайны и загадки космоса!\n" +
            "\n" +
            "Первый гражданин Республики Казахстан, совершивший полёт в космос, третий казахстанский космонавт Айдын Аимбетов расскажет о жизни в космическом пространстве и времени,  загадочных происшествиях в  небе и многих других интересных случаях, о которых неизвестно простым землянам!\n" +
            "\n" +
            "Айдын Аканович Аимбетов - первый гражданин Республики Казахстан, совершивший полёт в космос, 545-й космонавт мира. Народный Герой Казахстана (2015), полковник ВВС Казахстана. Со 2 по 12 сентября 2015 года совершил космический полёт в качестве бортинженера-2 транспортного пилотируемого корабля ТПК «Союз ТМА-18М» к Международной космической станции (МКС). Это был 500-ый пуск ракеты-носителя с «Гагаринского старта». Подлёт космического корабля к МКС проходил по двухсуточной схеме. 3 сентября в 8 часов 40 минут корабль совершил манёвр отклонения от отработавшей 3-й ступени японской ракеты-носителя, запущенной в 1989 году. Стыковка корабля с орбитальной станцией была проведена в автоматическом режиме 4 сентября в 10 часов 39 минут. Студенты Международного университета информационных технологий стали свидетелями этого исторического события, с помощью коллективной радиостанции, им удалось наладить контакт с  космонавтами и  задать все интересующие вопросы.      \n" +
            "\n" +
            "Во время космического полёта Аимбетов провёл ряд физико-космических экспериментов, в частности, «Ураган», «Релаксация», эксперимент по изучению влияния радиации на человека в космосе, а также космический мониторинг состояния экологии Аральского и Каспийского морей. На орбиту Аимбетов взял с собой флаг Республики Казахстан и флаг ВВС Казахстана, а также для проведения эксперимента «Дастархан-6» казахские национальные блюда в сублимированном виде с витаминными добавками, повышающие работоспособность и укрепляющие иммунитет - айран, иримшик, курт и др.    \n" +
            "\n" +
            "4 марта в Международном университете информационных технологий c 14:00 до 17:30 часов состоится встреча Айдына Аимбетова со студентами. На встрече космонавт расскажет о плюсах и минусах своей необычной профессии, проведенной научно-исследовательской работе, загадочной жизни в космосе. В рамках встречи также состоится круглый стол по развитию космической отрасли в Казахстане и в мире.   В заседании круглого стола примут участие директор «Института космической техники и технологий» Ахмедов Даулет Шафигуллович, а также представители Республиканского центра космической связи. ";
    String name2 = "Ярмарка вакансий";
    String new2 = "«Центр карьеры» Международного университета информационных технологий проводит  «Ярмарку вакансий»!\n" +
            "\n" +
            "Дата проведения: 30 марта 2016 года\n" +
            "\n" +
            "Время проведения: с 10:00 до 15:00 часов\n" +
            "\n" +
            "Стендовая сессия: с 10:00 до 12:00 часов (1 этаж)\n" +
            "\n" +
            "С 12:05ч. в конференц-зале состоятся презентации  от компаний-работодателей, «Лотерея подарков» от спонсоров (сертификаты от Time Cafe, билеты от Kinopark,  сертификаты и гранты на обучение от Knew IT и Linguachat, приятные подарки от компаний участников: E&Y, Tele2, Beeline, Lamoda, Delloite, KPMG, Home credit bank, Сбербанк России, HeadHunter и др.). \n" +
            "\n" +
            " Призы вручаются только тем, кто находится в зале во время розыгрыша.     \n" +
            "\n" +
            "В ходе проведения Ярмарки, компания CV Trust  создаст (бесплатно) видео-резюме для студентов МУИТ.  (съемки будут проходить  в Телестудии,  кафедра журналистики 2 этаж). ";

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_news);

        txtTitle = (TextView) findViewById(R.id.txtTitle);
        txtTitle.setText("Новости");

        tvName1 = (TextView)findViewById(R.id.name1);
        tvName1.setText(name1);
        tvNew1 = (TextView)findViewById(R.id.new1);
        tvNew1.setText(new1);
        tvName2 = (TextView)findViewById(R.id.name2);
        tvName2.setText(name2);
        tvNew2 = (TextView)findViewById(R.id.new2);
        tvNew2.setText(new2);


        btnBack = (ImageButton) findViewById(R.id.btnBack);
        btnBack.setOnClickListener(this);


    }

    @Override
    public void onClick(View v) {
        switch (v.getId()) {

            case R.id.btnBack:
                NavUtils.navigateUpFromSameTask(this);
            break;
    }

    }
}
